apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "side_projects.ahmedz.chucknorris"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.chucknorris.io/jokes/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.chucknorris.io/jokes/\""
        }
    }
}

dependencies {
    def support_version = "27.1.1"
    def lifecycle_version = "1.1.1"
    def koin_version = "1.0.1"
    def retrofit_version = "2.4.0"

    // Dependency modules
    implementation project(':usecases')
    implementation project(':domain')
    implementation project(':data')
    // Test
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // DI
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"
    // Design
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:animated-vector-drawable:$support_version"
    implementation "com.android.support:exifinterface:$support_version"
    // UI Utilities
    implementation "com.squareup.picasso:picasso:2.71828"
    // Networking
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // ReactiveX
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    // Arch Components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.persistence.room:runtime:$lifecycle_version"
    implementation "android.arch.persistence.room:rxjava2:$lifecycle_version"
    kapt "android.arch.persistence.room:compiler:$lifecycle_version"
}
